is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SimpleCrud.Client
build_property.RootNamespace = SimpleCrud.Client
build_property.ProjectDir = /home/eyong/project/C#/BlazorStudy/Crud/SimpleCrud/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/eyong/project/C#/BlazorStudy/Crud/SimpleCrud/Client
build_property._RazorSourceGeneratorDebug = 

[/home/eyong/project/C\#/BlazorStudy/Crud/SimpleCrud/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/eyong/project/C\#/BlazorStudy/Crud/SimpleCrud/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/eyong/project/C\#/BlazorStudy/Crud/SimpleCrud/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/eyong/project/C\#/BlazorStudy/Crud/SimpleCrud/Client/Pages/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSGVyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/eyong/project/C\#/BlazorStudy/Crud/SimpleCrud/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/eyong/project/C\#/BlazorStudy/Crud/SimpleCrud/Client/Pages/SuperHeroes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VwZXJIZXJvZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/eyong/project/C\#/BlazorStudy/Crud/SimpleCrud/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/eyong/project/C\#/BlazorStudy/Crud/SimpleCrud/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/eyong/project/C\#/BlazorStudy/Crud/SimpleCrud/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1f2z1o8kmf

[/home/eyong/project/C\#/BlazorStudy/Crud/SimpleCrud/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-om9jesiyl2
